spring.datasource.url = jdbc:mysql://localhost:3306/creditvilledb?useUnicode=true$useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password= 123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9002



ThirdpartyConfig.CbaBaseUrl = https://cv-lendqr-middleware.herokuapp.com
ThirdpartyConfig.CreateClientEndpoint = /middleware/api/v1/clients
ThirdpartyConfig.LookUpClientEndpoint = /middleware/api/v1/clients
ThirdpartyConfig.withdrawal = /middleware/api/v1/savings/withdraw
ThirdpartyConfig.apiKey = cvtest@1234







#"AllowedHosts": "*",
#"ThirdPartyConfig":
#"CbaBaseUrl": "https://creditvilleimport.instafin.info/submit",
#"CreateClientEndpoint": "/instafin.CreateClient",
#"LookUpClientEndpoint": "/instafin.LookupClient",
#"CreateLoanEndpoint": "/instafin.CreateLoanAccount",
#"LookUpLoanEndpoint": "/instafin.LookupLoanAccount",
#"CreateDepositEndpoint": "/instafin.CreateDepositAccount",
#"LookUpDepositEndpoint": "/instafin.LookupDepositAccount",
#"apiusername": "628f33f069f948ffb1d22eb64240bf21",
#"apipassword": "cecab3ffd4ac4a75bd7fde055da8f70e"

